funbox/src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестовое задание Fun Box</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="main">
      <h1>Ты сегодня покормил кота?</h1>
      <div class="container">
        <div class="cats-food-item">
          <div class="card">
            <div class="angle-line"></div>
            <div class="subtitle">Сказочное заморское яство</div>
            <div class="subtitle-selected-hover">Котэ не одобряет?</div>
            <div class="title">Нямушка</div>
            <div class="taste">с фуа-гра</div>
            <div class="portions"><span class="count">10</span>порций</div>
            <div class="present">мышь в подарок</div>
            <div class="weight">
              <div class="count">0,5</div>
              <div class="measure">кг</div>
            </div><img class="image" src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка">
          </div>
          <div class="status">
            <div class="status-default">Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.</div>
            <div class="status-selected">Печень утки разварная с артишоками.</div>
            <div class="status-disabled">Печалька, с фуа-гра закончился.</div>
          </div>
        </div>
        <div class="cats-food-item selected selected-hover">
          <div class="card">
            <div class="angle-line"></div>
            <div class="subtitle">Сказочное заморское яство</div>
            <div class="subtitle-selected-hover">Котэ не одобряет?</div>
            <div class="title">Нямушка</div>
            <div class="taste">с рыбой</div>
            <div class="portions"><span class="count">40</span>порций</div>
            <div class="present"><span class="count">2</span>мыши в подарок</div>
            <div class="weight">
              <div class="count">2</div>
              <div class="measure">кг</div>
            </div><img class="image" src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка">
          </div>
          <div class="status">
            <div class="status-default">Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.</div>
            <div class="status-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
            <div class="status-disabled">Печалька, с рыбой закончился.</div>
          </div>
        </div>
        <div class="cats-food-item disabled">
          <div class="card">
            <div class="angle-line"></div>
            <div class="subtitle">Сказочное заморское яство</div>
            <div class="subtitle-selected-hover">Котэ не одобряет?</div>
            <div class="title">Нямушка</div>
            <div class="taste">с курой</div>
            <div class="portions"><span class="count">100</span>порций</div>
            <div class="present"><span class="count">5</span>мышей в подарок</div>
            <div class="more">заказчик доволен</div>
            <div class="weight">
              <div class="count">5</div>
              <div class="measure">кг</div>
            </div><img class="image" src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка">
          </div>
          <div class="status">
            <div class="status-default">Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.</div>
            <div class="status-selected">Филе из цыплят с трюфелями в бульоне.</div>
            <div class="status-disabled">Печалька, с курой закончился.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

funbox/src/pug/index.pug
doctype html
html(lang="ru")
    include layout/_head
    body
        #main
            h1 Ты сегодня покормил кота?
            .container
                .cats-food-item
                    .card
                        .angle-line
                        .subtitle Сказочное заморское яство
                        .subtitle-selected-hover Котэ не одобряет?
                        .title Нямушка
                        .taste с фуа-гра
                        .portions
                            span.count 10
                            | порций
                        .present мышь в подарок
                        .weight
                            .count 0,5
                            .measure кг
                        img(src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка").image
                    .status
                        .status-default Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.
                        .status-selected Печень утки разварная с артишоками.
                        .status-disabled Печалька, с фуа-гра закончился.
                .cats-food-item.selected.selected-hover
                    .card
                        .angle-line
                        .subtitle Сказочное заморское яство
                        .subtitle-selected-hover Котэ не одобряет?
                        .title Нямушка
                        .taste с рыбой
                        .portions
                            span.count 40
                            | порций
                        .present
                            span.count 2
                            | мыши в подарок
                        .weight
                            .count 2
                            .measure кг
                        img(src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка").image
                    .status
                        .status-default Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.
                        .status-selected Головы щучьи с чесноком да свежайшая сёмгушка.
                        .status-disabled Печалька, с рыбой закончился.
                .cats-food-item.disabled
                    .card
                        .angle-line
                        .subtitle Сказочное заморское яство
                        .subtitle-selected-hover Котэ не одобряет?
                        .title Нямушка
                        .taste с курой
                        .portions
                            span.count 100
                            | порций
                        .present
                            span.count 5
                            | мышей в подарок
                        .more заказчик доволен
                        .weight
                            .count 5
                            .measure кг
                        img(src="img/cat.png" srcset="img/cat@2x.png 2x" alt="Нямушка").image
                    .status
                        .status-default Чего сидишь? Порадуй котэ, <a href="#" class="select-card">купи</a>.
                        .status-selected Филе из цыплят с трюфелями в бульоне.
                        .status-disabled Печалька, с курой закончился.
        script(src="js/common.js")
